spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=ioannis
spring.datasource.password=Harkiss1308
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0fodn01g