spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

tokenSecret = jf9i4jgu83nfl0fodn01g